{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@cli/council-schema": ["../../packages/cli/src/council-schema.ts"],
      "@cli/normalize-address": ["../../packages/cli/src/normalize-address.ts"],
      "@cli/schedule": ["../../packages/cli/src/schedule.ts"]
    },
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
  "exclude": ["src/**/__tests__/**"]
}
