{
  "id": "/",
  "name": "Hamilton Bin Day",
  "short_name": "Bin Day",
  "description": "Find your next Hamilton bin collection day.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171d19",
  "theme_color": "#171d19",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
