{
  "name": "hcc-bin-day-workspace",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@effect/platform-bun": "4.0.0-rc.115",
      "@effect/platform-node": "4.0.0-rc.115",
      "@types/node": "^26.1.0",
      "effect": "4.0.0-rc.115",
      "typescript": "npm:@typescript/typescript6@^6.0.2"
    }
  },
  "type": "module",
  "scripts": {
    "build": "bun run --filter @mynameistito/hcc-bin-day build && bun run --filter @mynameistito/hcc-bin-day-docs build && bun run --filter @mynameistito/hcc-bin-day-web build",
    "check": "ultracite check",
    "ci": "bun run check && bun run typecheck && bun run test && bun run build",
    "changeset": "changeset",
    "changeset-add": "bun ./packages/cli/scripts/changeset-add.ts",
    "deploy": "bun ./scripts/alchemy-command.ts deploy",
    "destroy": "bun ./scripts/alchemy-command.ts destroy",
    "dev": "bun run --filter @mynameistito/hcc-bin-day-web dev",
    "fix": "ultracite fix",
    "knip": "bunx knip@latest",
    "prepare": "lefthook install",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck && bunx tsc --project tsconfig.scripts.json"
  },
  "dependencies": {
    "@changesets/cli": "^3.0.3",
    "@effect/platform-bun": "catalog:",
    "alchemy": "2.0.0-beta.77",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/node": "catalog:",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint-plugin-github": "6.1.2",
    "eslint-plugin-sonarjs": "^4.2.0",
    "lefthook": "^2.1.14",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tsdown": "0.23.0",
    "typescript": "catalog:",
    "ultracite": "7.12.0"
  },
  "overrides": {
    "@effect/platform-node-shared": "4.0.0-rc.115",
    "@effect/sql-d1": "4.0.0-rc.115",
    "@effect/sql-sqlite-do": "4.0.0-rc.115",
    "@effect/vitest": "4.0.0-rc.115"
  },
  "packageManager": "bun@1.3.14"
}
